@import '_setting.scss';

$column-part-height: 40px;
$column-border-radius: 5px;

$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
  flex: 0 0 auto;
  width: 270px;
  height: $column-height;
  margin-left: $gap;

  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }

  header, footer {
    height: $column-part-height;
  }

  header.column-drag-handle {
    padding: 5px 8px;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
    display: flex;

    .column-title {
      flex: 90%;
    }

    .column-dropdown-actions {
      flex: 10%;

      .dropdown {
        min-height: 100%;

        button.dropdown-btn {
          padding: 0 $gap;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 1px;
          background-color: $column-bg-color;
          border: none;
          color: #6b778c;
          height: 30px;

          &:after {
            content: '...';
            border: none;
          }

          &:hover {
            background-color: darken($column-bg-color, 10);
          }
        }
      }

      .dropdown-menu {
        padding: 0;
        min-width: 200px;

        a.dropdown-item {
          padding: 6px 12px;
          font-size: 14px;
        }

        .dropdown-header {
          text-align: center;
          padding: 10px;
          padding-bottom: 0;
          font-weight: 600;
        }
      }
    }
  }

  footer {
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    line-height: 36px;

    .footer-actions {
      margin-left: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-part-height * 2});
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-radius: 5px;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .add-new-card-area {
      .textarea-enter-new-card {
        min-height: 54px;
        max-height: 162px;
        padding: $gap;
      }
    }
  }
}
